расписание {
  {
    день = Среда {
      занятия {
        {
          время = "11:30-13:00" {
            группы {
              "["2", "4", "6", "8", "10", "14", "16"]"
            }
            предмет {
              "[translate:ИНФОРМ КСиТ 2]"
            }
            тип {
              "[translate:Лекция]"
            }
            аудитория {
              "[translate:1216/0 (усл)]"
            }
            корпус {
              "[translate:ул.Ломоносова, д.9, лит. М]"
            }
            формат {
              "[translate:Очно - дистанционный]"
            }
          }
        }
        {
          время = "13:30-15:00" {
            группы {
              "["2", "4", "6", "8", "10", "14", "16"]"
            }
            предмет {
              "[translate:ИНФОРМ СиППО 1]"
            }
            тип {
              "[translate:Лекция]"
            }
            аудитория {
              "[translate:1216/0 (усл)]"
            }
            корпус {
              "[translate:ул.Ломоносова, д.9, лит. М]"
            }
            формат {
              "[translate:Очно - дистанционный]"
            }
          }
        }
      }
    }
  }
  {
    день = Суббота {
      занятия {
        {
          время = "8:10-9:40" {
            группы {
              "["6", "7", "10", "11", "12", "13", "14", "15"]"
            }
            предмет {
              "[translate:PRLCOMP]"
            }
            тип {
              "[translate:Лекция]"
            }
            аудитория {
              ""1333""
            }
            корпус {
              "[translate:Кронверкский пр., д.49, лит.А]"
            }
            формат {
              "[translate:Очно - дистанционный]"
            }
          }
        }
        {
          время = "9:50-11:20" {
            группы {
              "["6", "7", "10", "11", "12", "13", "14", "15"]"
            }
            предмет {
              "[translate:PRLCOMP 1.1]"
            }
            тип {
              "[translate:Лабораторная]"
            }
            аудитория {
              ""1333""
            }
            корпус {
              "[translate:Кронверкский пр., д.49, лит.А]"
            }
            формат {
              "[translate:Очно - дистанционный]"
            }
          }
        }
        {
          время = "11:30-13:00" {
            группы {
              "["2", "4", "6", "8", "10", "12", "14", "16"]"
            }
            предмет {
              "[translate:ИНФОРМ (Р3106) 1.1]"
            }
            тип {
              "[translate:Лабораторная]"
            }
            аудитория {
              ""1333""
            }
            корпус {
              "[translate:Кронверкский пр., д.49, лит.А]"
            }
            формат {
              "[translate:Очно - дистанционный]"
            }
          }
        }
        {
          время = "13:30-15:00" {
            группы {
              "["3", "5", "7", "9", "11", "13", "15"]"
            }
            предмет {
              "[translate:ИНФОРМ (Р3106) 1.1]"
            }
            тип {
              "[translate:Лабораторная]"
            }
            аудитория {
              ""1333""
            }
            корпус {
              "[translate:Кронверкский пр., д.49, лит.А]"
            }
            формат {
              "[translate:Очно - дистанционный]"
            }
          }
        }
      }
    }
  }
}