<?xml version="1.0" encoding="UTF-8" ?>


<расписание>  
    <день value="Среда">
      <занятия>        
          <время value="11:30-13:00">
            <группы>
              ["2", "4", "6", "8", "10", "14", "16"]
            </группы>
            <предмет>
              [translate:ИНФОРМ КСиТ 2]
            </предмет>
            <тип>
              [translate:Лекция]
            </тип>
            <аудитория>
              [translate:1216/0 (усл)]
            </аудитория>
            <корпус>
              [translate:ул.Ломоносова, д.9, лит. М]
            </корпус>
            <формат>
              [translate:Очно - дистанционный]
            </формат>
          </время>                
          <время value="13:30-15:00">
            <группы>
              ["2", "4", "6", "8", "10", "14", "16"]
            </группы>
            <предмет>
              [translate:ИНФОРМ СиППО 1]
            </предмет>
            <тип>
              [translate:Лекция]
            </тип>
            <аудитория>
              [translate:1216/0 (усл)]
            </аудитория>
            <корпус>
              [translate:ул.Ломоносова, д.9, лит. М]
            </корпус>
            <формат>
              [translate:Очно - дистанционный]
            </формат>
          </время>        
      </занятия>
    </день>    
    <день value="Суббота">
      <занятия>        
          <время value="8:10-9:40">
            <группы>
              ["6", "7", "10", "11", "12", "13", "14", "15"]
            </группы>
            <предмет>
              [translate:PRLCOMP]
            </предмет>
            <тип>
              [translate:Лекция]
            </тип>
            <аудитория>
              "1333"
            </аудитория>
            <корпус>
              [translate:Кронверкский пр., д.49, лит.А]
            </корпус>
            <формат>
              [translate:Очно - дистанционный]
            </формат>
          </время>                
          <время value="9:50-11:20">
            <группы>
              ["6", "7", "10", "11", "12", "13", "14", "15"]
            </группы>
            <предмет>
              [translate:PRLCOMP 1.1]
            </предмет>
            <тип>
              [translate:Лабораторная]
            </тип>
            <аудитория>
              "1333"
            </аудитория>
            <корпус>
              [translate:Кронверкский пр., д.49, лит.А]
            </корпус>
            <формат>
              [translate:Очно - дистанционный]
            </формат>
          </время>                
          <время value="11:30-13:00">
            <группы>
              ["2", "4", "6", "8", "10", "12", "14", "16"]
            </группы>
            <предмет>
              [translate:ИНФОРМ (Р3106) 1.1]
            </предмет>
            <тип>
              [translate:Лабораторная]
            </тип>
            <аудитория>
              "1333"
            </аудитория>
            <корпус>
              [translate:Кронверкский пр., д.49, лит.А]
            </корпус>
            <формат>
              [translate:Очно - дистанционный]
            </формат>
          </время>                
          <время value="13:30-15:00">
            <группы>
              ["3", "5", "7", "9", "11", "13", "15"]
            </группы>
            <предмет>
              [translate:ИНФОРМ (Р3106) 1.1]
            </предмет>
            <тип>
              [translate:Лабораторная]
            </тип>
            <аудитория>
              "1333"
            </аудитория>
            <корпус>
              [translate:Кронверкский пр., д.49, лит.А]
            </корпус>
            <формат>
              [translate:Очно - дистанционный]
            </формат>
          </время>        
      </занятия>
    </день>  
</расписание>