\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath, amssymb}

\title{Д/з по математическому анализу}
\date{}

\begin{document}

\maketitle
\section*{Решение задачи №4}
1.Докажем 2 \Rightarrow 1:
\[
\text{Для любого } \epsilon > 0 \quad \left((p - \epsilon, p + \epsilon) \cap E \right) = \infty
\]
\[
\Rightarrow \epsilon > 0 \quad \left(((p - \epsilon, p + \epsilon)\textbackslash \{p\}) \cap E \right) = \infty
\]
\[
\Rightarrow \epsilon > 0 \quad \left(((p - \epsilon, p + \epsilon)\textbackslash \{p\}) \cap E \right) \text{ - непусто}
\]
2.Докажем 1 \Rightarrow 2:
\[
\epsilon > 0 \quad \left(((p - \epsilon, p + \epsilon)\textbackslash \{p\}) \cap E \right) \text{ - непусто}
\]
\\От противного: пусть это множество имеет конечное число элементов: 
\\P = {\{p_1, p_2, ..., p_n\}} = \[(p - \epsilon, p + \epsilon)\] для некоего эпсилон
\\\text{Пусть } {p_{min} \in P}: |p - {p_{min}}| < |p - {p_i}|, {p_i \neq p_{min}}
\\
\[\text{Возьмем такое } \epsilon_0: что p_{min} \notin (p - \epsilon_0, p + \epsilon_0) \]
\[
\Rightarrow \text{(Из условия) Существует такой } p_{new} : p_{new} \in (p - \epsilon_0, p + \epsilon_0)
\]
\[
\Rightarrow p_{new} \in P \Rightarrow \text{Противоречие} 
\]
\[
\Rightarrow \epsilon > 0 \quad \left(((p - \epsilon, p + \epsilon)\textbackslash \{p\}) \cap E \right) = \infty
\]
\[
\Rightarrow \epsilon > 0 \quad \left((p - \epsilon, p + \epsilon)\textbackslash \cap E \right) = \infty
\]


\newpage
\section*{Решение задачи №5}

2. Объединение конечного набора замкнутых множеств и пересечение всякого набора замкнутых множеств является замкнутым множеством.

2.1 Пусть \(A_1, A_2, \ldots, A_n\) — замкнутые множества,
\[
A = \bigcup_{i=1}^n A_i
\]

Пусть \(x\) — предельная точка множества \(A\), тогда
\[
\Rightarrow \exists k: x \text{ — предельная точка множества } A_k
\]
(так как если это не так, то для всех \(A_i\) точка \(x\) не предельная,
\[
\Rightarrow x \text{ не предельная для } A)
\]

Т.к. \(A_k\) — замкнутое множество, то \(x \in A_k\)\ \[\Rightarrow x \in A_k \Rightarrow x \in A \]
Т.к. A содержит в себе все свои предельные точки, оно является замкнутым.


2.2 Пусть \[
A = \bigcap_{i} A_i
\]
Пусть \(x\) — предельная точка множества \(A\), \(\Rightarrow\) из задачи №4 известно, что в окрестности \(U_x\) содержится бесконечно много точек множества \(A\).

Следовательно, все эти точки содержатся в \(A_i\), а так как \(A_i\) — замкнутые множества, то \(x \in A_i\).

Отсюда следует, что
\[
x \in \bigcap_i A_i = A
\]

\newpage
\noindent
1. Объединение всякого набора открытых множеств и пересечение конечного набора открытых множеств является открытым множеством

1.1 Пусть \[
A = \bigcup_{i=1}^n A_i
\]
Рассмотрим открытые множества
\[
A_1 \text{ и } A_2 \subset A
\]
Рассмотрим варианты их объединения:
\\
\(I\).\[A_1 = A_2 \Rightarrow A_1 \cup A_2 = A_1 = A_2 \text{ - тоже открытое множество } \]
\(II\).\[A_1 \cap A_2 = \varnothing \Rightarrow\] \\
\text{точки каждого из множеств не влияют на окрестности точек другого } \Rightarrow 
\[A_1 \cup A_2 \text{ - открытое множество } \]
\\
\(III\).\[A_1 \cap A_2 \neq \varnothing \Rightarrow\]
Пусть \[A_1 = (a_1, ...), A_2 = (..., b_1) \Rightarrow \text{Существуют i,j: } A_1 \cup A_2 = (a_i, a_j)\]
\[\text{Для крайних точек } a_1,b_1 \text{ ничего не поменялось}\]
\[\text{Также и для точек } (a_i,b_j) \text{ все еще существует те же окрестности для того чтобы определить A подмножества открытыми}\]
\[\Rightarrow A_1 \cup A_2 \text{ - открытое множество}\]

1.2 Пусть \[
A = \bigcap_{i} A_i
\]
и \overline{A} - \text{дополнение A равное R\textbackslash A}
\\
\[\text{Тогда } \overline{A} = \bigcup_{i=1} \overline{A_i} \Rightarrow \overline{A} \text{ - замкнутое множества (т.к. это объединение замкнутых множеств}
\]
\[\Rightarrow \overline{\overline{A}} = A \text{ - открытое множество} \]

\noindent
3. Контрпример, показывающий, что пересечение бесконечного числа открытых множеств не обязательно является открытым:
\[
\text{Пусть } A_n = \left( - \frac{1}{n} - 1, + 1 + \frac{1}{n} \right) \Rightarrow
\]
\[
A = \bigcap_{i} A_i = [0,1] \Rightarrow A \text{ - замкнутое множество}
\]



\newpage
\noindent
\section*{Решение задачи №7}
1.Доказательство континуальности Канторового множества:
Предположим противное. Пусть Канторово множество имеет конечное количество элементов: 
\[
C = \{c_1, c_2, ..., c_n\} : c_i = \sum_{i=1}^\infty \frac{a_k}{3^k}, a_k = 0 \lor a_k = 2
\]
Следовательно, можно выписать все элементы C последовательно:
\[c_1 = 0.02220..\]
\[c_2 = 0.02002..\]
\[c_3 = 0.02202..\]
\[...\]
\[c_n = 0.22002..\]

\[ \text{Рассмотрим } \delta = \sum_{i=1}^\infty \frac{d_i}{3^i}\text{, где } \]  
\[
d_i = 
\begin{cases}
  0, & \text{если } c_{ii} = 2 \\
  2, & \text{если } c_{ii} = 0
\end{cases}
\]
\[\Rightarrow \delta\in C \text{, так как состоит только из чисел 0 и 2, но оно при это мне равно никакому числу из C, т.к. их десятичные записи будут различаться в i-том разряде} \Rightarrow \text{противоречие}
\]

\noindent
\\
2.Доказательство замкнутости C
\\
Канторово множество является множеством отрезков [a,b], из которых рекурсивно вырезается ((a+b)*1/3, (a+b)*2/3)) (из материала лекции) \\
\[\text{Но в 1/3 = }0.1_3\]
Покажем, что 1/3 также принадлежит Канторовому множеству:\\
\[\text{Рассмотрим } 0.0(2)_3 \in C:\] \\
Пусть x = 0.0(2)
\[\Rightarrow 3x = 0.2(2)_3 \Rightarrow 2x = 0.2_3 \Rightarrow x = 0.1_3 = {\frac{1}{3}}_{10}
\]
\\Аналогично будут принадлежать C и точки соответсвтующие 1/3 и 2/3 в меньших отрезках
\newpage
\[\text{Пусть каждая итерация будет операцией вырезания интервала} ((a+b)*1/3, (a+b)*2/3))\]
\[\text{ - открытого множества, из каждого из отрезков [a,b]}  \]
\[
\Rightarrow \text{после каждой такой итарации в дополнение Канторового множества}\]
\[
R \textbackslash \text{C добавляется несколько отрезков вида (x,y) - открытых множеств}
\]
\[\Rightarrow \text{Дополнение Канторового множества будет иметь вид: } \]
\[\overline{C} = (-\infty, 0) \cup \{\text{множество вырезанных интервалов}\} \cup (1, +\infty) \text{ - открытое множество} \]
\[\Rightarrow \text{C - закрытое множество.}\]

\end{document}
